<map class="map" scale="11" markers="{{markers}}" longitude="{{longitude}}" latitude="{{latitude}}"></map>
<van-search   show-action
  bind:search="onSearch"
 value="{{ value }}" placeholder="请输入搜索关键词" />

<view>
  <van-cell-group>
  <van-cell wx:for="{{stores}}" title="{{item.title}} {{item._distance}}米" data-id="{{item.id}}" data-title="{{item.title}}" bindtap="onClick" label="{{item.address}}">
    <van-button bindtap="onAddShifu" data-address="{{item.address}}" data-name="{{item.title}}" style="margin-top: 5px;" type="primary" size="small">添加食府</van-button>
  </van-cell>
</van-cell-group>
</view>