<view>
  <view class="my_header">
    <van-row >
      <van-col span="8" style="text-align: center;">
        <van-image width="80" height="80" fit="cover" round src="https://img.yzcdn.cn/vant/cat.jpeg" />
      </van-col>
      <van-col span="16">
          <view class="username" style="align-items: center;justify-content: center;margin-top: 10px;">用户名</view>
          <view class="signature" style="margin-top: 5px;">面朝大海，春暖花开</view>
      </van-col>
    </van-row>


  </view>
  <view>
    <van-cell-group>
      <van-cell title="食府管理" is-link bindtap="goShifu" />
      <van-cell title="历史食府" is-link />
    </van-cell-group>
  </view>
</view>