/* pages/shifu/shifuList.wxss */
.action{
  display: flex;
}
.delbtn{
  color: #ffffff;
  padding: 10px;
  background-color: red;
}
.editbtn{
  color: #ffffff;
  padding: 10px;
  background-color: rgb(0, 89, 255);
}
.uploadBtn{
    color: #ffffff;
    padding: 10px;
    background-color: rgb(226, 155, 2);

}